[uwsgi]
# django项目监听的socket文件（可以使用端口代替）
socket = /home/ubuntu/Django_Kaldi/Django_Kaldi.sock
# django项目所在目录
chdir = /home/ubuntu/Django_Kaldi
# django项目wsgi文件
module= Django_Kaldi.wsgi

master = true
processes = 2
threads = 4
vacuum = true

# 日志输出
daemonize = Django_Kaldi.log
